PORT = 4000
MONGO_URL = mongodb+srv://ps2020nitsri:Pawandryoga@cluster0.shjuldd.mongodb.net/DrYoga?retryWrites=true&w=majority
SECRET_KEY = hellomynameispawankumarsharmaandiamacurrentfinalyearstudentofnitsrinagar